DATABASE_URL="mysql://root:@localhost:3306/chat"

NODE_ENV=development

MAILER_URL=smtp://127.0.0.1:1025

API_URL             = 'http://127.0.0.1'
PORT                = 3001
API_VER             = 'v1'